{
  "name": "hybus-information-kor",
  "version": "1.0.0",
  "main": "convert.ts",
  "repository": "https://github.com/BusHanyang/hybus-information-kor.git",
  "author": "Taewan Park <swimingtw@gmail.com>",
  "license": "Apache 2.0",
  "private": false,
  "dependencies": {
    "showdown": "^2.2.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/showdown": "^2.1.1"
  }
}
